# DO NOT CHANGE!
spring.application.name=transaction-ms
server.port=8083

# Can change
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:32769/postgres
spring.datasource.username=postgres
flyway.enabled=false
management.security.enabled=false
